STAGE TABLE --DDL

create or replace table JHU_COVID_19
(COUNTRY_REGION	VARCHAR(16777216),
PROVINCE_STATE	VARCHAR(16777216),
COUNTY	VARCHAR(16777216),
FIPS	VARCHAR(16777216),
DATE	DATE,
CASE_TYPE	VARCHAR(16777216),
CASES	NUMBER(38,0),
LONG	FLOAT,
LAT	FLOAT,
ISO3166_1	VARCHAR(16777216),
ISO3166_2	VARCHAR(16777216),
DIFFERENCE	NUMBER(38,0),
LAST_UPDATED_DATE	TIMESTAMP_NTZ(9),
LAST_REPORTED_FLAG	BOOLEAN);


-----------------

DATAWAREHOUSE TABLE DDL

create table JHU_COVID_19_DWH
(RECORD_ID INT,
SERIAL_NUMBER INT,
COUNTRY_REGION	VARCHAR(16777216),
PROVINCE_STATE	VARCHAR(16777216),
COUNTY	VARCHAR(16777216),
FIPS	VARCHAR(16777216),
DATE	DATE,
CASE_TYPE	VARCHAR(16777216),
CASES	NUMBER(38,0),
LONG	int,
LAT	int,
ISO3166_1	VARCHAR(16777216),
ISO3166_2	VARCHAR(16777216),
DIFFERENCE	NUMBER(38,0),
LAST_UPDATED_DATE	TIMESTAMP_NTZ(9),
LAST_REPORTED_FLAG	CHAR(10),
LOAD_DATE TIMESTAMP_NTZ(9));
